ADMIN_EMAIL=Lktoolb@gmail.com
ADMIN_PASSWORD=adminLK@123

# DATABASE_URL=postgresql://scrape_5nc7_user:vIiM2iQB8Csm565B3VTrXoUtGL9YFXa4@dpg-d0sklic9c44c73f8p26g-a.singapore-postgres.render.com:5432/scrape_5nc7
DATABASE_URL=postgresql://postgres:Dhamo06%2A@localhost:5432/payment

DEFAULT_FROM_EMAIL=lktool <Lktoolb@gmail.com>

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=aopuarudpstehhcm
EMAIL_HOST_USER=Lktoolb@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

RAZORPAY_KEY_ID=rzp_test_iH3g8F4DZu5uTp
RAZORPAY_KEY_SECRET=ZJwaWo2WOP80yLJRHW71ZQPW

FRONTEND_URL=https://www.lktoolkit.in

GOOGLE_OAUTH_CLIENT_ID=381704338415-rcv26aiqidcdi5iboe3ka0246cpjjc9j.apps.googleusercontent.com

SECRET_KEY=61105aa5170e23dc28544b65b6fb6917

SERVER_EMAIL=Lktoolb@gmail.com

REACT_APP_BACKEND_URL=http://127.0.0.1:8000
